<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
</head>
<body>
    <h1>Laura S&aacute;nchez</h1>
    <h2>Ejercicios</h2>
    <ol style="list-style: numbers">

    <li><a href="./ejercicio01/ejercicio01.html">Mi primera p&aacute;gina</a></li>
    <li><a href="./ejercicio02/ejercicio02.html">Metadatos</a></li>
    <li><a href="./ejercicio03/ejercicio03.html">Encabezados y p&aacute;rrafos</a></li>
    <li><a href="./ejercicio04/ejercicio04.html">Listas</a></li>
    <li><a href="./ejercicio05/index.html">Hiperv&iacute;nculos</a></li>
    <li><a href="./ejercicio06/anclas.html">Anclas</a></li>
    <li><a href="./ejercicio07/ejercicio07.html">Imagenes y vinculos</a></li>
    <li><a href="./ejercicio08/ejercicio08.html">Videos, pdf, audio</a></li>
    <li><a href="./ejercicio09/ejercicio09.html">Tabla de pedidos</a></li>
    <li><a href="./ejercicio10/ejercicio10.html">Tabla horario</a></li>
    </ol>
    <a href="../index.html">Volver atrás al menú de inicio</a>
</body>
</html>